{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-release",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/cmake/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TRUMPET_RECREATE_ALL_GENERATED": "OFF",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe"
      }
    },
    {
      "name": "base-release-fresh",
      "inherits": "base-release",
      "cacheVariables": {
        "TRUMPET_RECREATE_ALL_GENERATED": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "trumpet-build-only",
      "configurePreset": "base-release",
      "targets": [
        "trumpet-build-only"
      ]
    },
    {
      "name": "build",
      "configurePreset": "base-release",
      "targets": [
        "build"
      ]
    },
    {
      "name": "build-fresh",
      "configurePreset": "base-release-fresh",
      "cleanFirst": true,
      "targets": [
        "build"
      ]
    },
    {
      "name": "test",
      "configurePreset": "base-release",
      "targets": [
        "basic_test"
      ]
    }
  ]
}

